<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <main>
    <div class="result">

      <h2 class="your">Your Result</h2>
      <div class="circle">
        <h2>76</h2>
        <p>of 100</p>
      </div>
      <h3>Great</h3>
      <p class="info">You scored higher than 65% of the people who have taken these tests.</p>

    </div>

    <div class="summary">
      <h2>Summary</h2>
      <div class="container">

        <div class="Reaction">
          <div class="row">
            <img src="assets/images/icon-reaction.svg" alt="icon">
            <h3>Reaction</h3>
          </div>
          <p><b><span>80</span></b> / 100</p>
        </div>

        <div class="Memory">
          <div class="row">
            <img src="assets/images/icon-memory.svg" alt="icon">
            <h3>Memory</h3>
          </div>
          <p><b><span>92</span></b> / 100</p>
        </div>

        <div class="Verbal">
          <div class="row">
            <img src="assets/images/icon-verbal.svg" alt="icon">
            <h3>Verbal</h3>
          </div>
          <p><b><span>61</span></b> / 100</p>
        </div>

        <div class="Visual">
          <div class="row">
            <img src="assets/images/icon-visual.svg" alt="icon">
            <h3>Visual</h3>
          </div>
          <p><b><span>72</span></b> / 100</p>
        </div>

      </div>
      <button class="btn">Continue</button>
    </div>

  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Igmacoi</a>.
  </div>
</body>
</html>